0x0000000000000dbc: daddu $at, $a0, $v0; daddiu $v0, $v0, 1; bne $a2, $v0, 0xdbc; sb $a1, ($at); jr $ra; move $v0, $a0; 
0x00000000000011b8: daddu $s5, $at, $v0; ld $a0, 8($s2); ld $at, ($s2); ld $t9, 8($at); jalr $t9; seb $a1, $s6; 
0x0000000000000edc: jalr $t9; seb $a1, $v0; 
0x0000000000000d44: jr $ra; move $v0, $a0; 
0x0000000000001818: jr $ra; sll $v0, $v0, 0; 
0x0000000000000d70: lbu $a1, ($a1); daddiu $a2, $a2, -1; bnez $a2, 0xd68; sb $a1, ($at); jr $ra; move $v0, $a0; 
0x0000000000000d34: lbu $v1, ($v1); daddiu $v0, $v0, 1; bne $a2, $v0, 0xd2c; sb $v1, ($at); jr $ra; move $v0, $a0; 
0x0000000000000ba8: lbu $v1, 4($sp); movz $v1, $at, $v0; sll $v0, $v1, 0; ld $ra, 8($sp); jr $ra; daddiu $sp, $sp, 0x10; 
0x0000000000000ed0: ld $a0, 8($s0); ld $at, ($s0); ld $t9, 8($at); jalr $t9; seb $a1, $v0; 
0x00000000000012dc: ld $at, ($a0); daddiu $v0, $at, 8; sd $v0, ($a0); ld $at, ($at); jr $ra; sb $a3, ($at); 
0x00000000000012a4: ld $at, ($a0); daddiu $v0, $at, 8; sd $v0, ($a0); ld $at, ($at); jr $ra; sd $a3, ($at); 
0x000000000000132c: ld $at, ($a0); daddiu $v0, $at, 8; sd $v0, ($a0); ld $at, ($at); jr $ra; sh $a3, ($at); 
0x0000000000001344: ld $at, ($a0); daddiu $v0, $at, 8; sd $v0, ($a0); ld $at, ($at); jr $ra; sw $a3, ($at); 
0x0000000000000ed4: ld $at, ($s0); ld $t9, 8($at); jalr $t9; seb $a1, $v0; 
0x0000000000001494: ld $at, 8($a0); ld $v0, ($a0); ld $t9, ($v0); jalr $t9; move $a0, $at; 
0x000000000000149c: ld $t9, ($v0); jalr $t9; move $a0, $at; 
0x0000000000000ed8: ld $t9, 8($at); jalr $t9; seb $a1, $v0; 
0x0000000000001498: ld $v0, ($a0); ld $t9, ($v0); jalr $t9; move $a0, $at; 
0x000000000000057c: move $v0, $t1; ld $s0, ($sp); ld $s1, 8($sp); jr $ra; daddiu $sp, $sp, 0x10; 
0x0000000000000a0c: move $v0, $t1; ld $s0, 8($sp); jr $ra; daddiu $sp, $sp, 0x10; 
0x0000000000001814: movn $v0, $at, $v1; jr $ra; sll $v0, $v0, 0; 
0x00000000000014b4: movn $v0, $v1, $at; addiu $v0, $zero, -1; sll $v0, $v0, 0; ld $ra, 8($sp); jr $ra; daddiu $sp, $sp, 0x10; 
0x0000000000000bac: movz $v1, $at, $v0; sll $v0, $v1, 0; ld $ra, 8($sp); jr $ra; daddiu $sp, $sp, 0x10; 
0x0000000000000a04: or $at, $at, $v0; sb $at, 0x2c($t0); move $v0, $t1; ld $s0, 8($sp); jr $ra; daddiu $sp, $sp, 0x10; 
0x0000000000000d7c: sb $a1, ($at); jr $ra; move $v0, $a0; 
0x000000000000090c: sb $at, 0x2c($s0); addiu $v0, $zero, 1; ld $s0, ($sp); ld $ra, 8($sp); jr $ra; daddiu $sp, $sp, 0x10; 
0x0000000000000578: sb $at, 0x2c($t0); move $v0, $t1; ld $s0, ($sp); ld $s1, 8($sp); jr $ra; daddiu $sp, $sp, 0x10; 
0x0000000000000a08: sb $at, 0x2c($t0); move $v0, $t1; ld $s0, 8($sp); jr $ra; daddiu $sp, $sp, 0x10; 
0x0000000000000d40: sb $v1, ($at); jr $ra; move $v0, $a0; 
0x000000000000198c: sd $at, ($v1); daddiu $v0, $v0, -1; bnez $v0, 0x1984; daddiu $v1, $v1, 8; jr $ra; nop; 
0x00000000000012e4: sd $v0, ($a0); ld $at, ($at); jr $ra; sb $a3, ($at); 
0x00000000000012ac: sd $v0, ($a0); ld $at, ($at); jr $ra; sd $a3, ($at); 
0x0000000000001334: sd $v0, ($a0); ld $at, ($at); jr $ra; sh $a3, ($at); 
0x000000000000134c: sd $v0, ($a0); ld $at, ($at); jr $ra; sw $a3, ($at); 
0x00000000000014bc: sll $v0, $v0, 0; ld $ra, 8($sp); jr $ra; daddiu $sp, $sp, 0x10; 
0x0000000000000bb0: sll $v0, $v1, 0; ld $ra, 8($sp); jr $ra; daddiu $sp, $sp, 0x10; 
0x000000000000180c: sltiu $v1, $v0, 0x1a; addiu $v0, $zero, 0x24; movn $v0, $at, $v1; jr $ra; sll $v0, $v0, 0; 
0x0000000000000ecc: nop; ld $a0, 8($s0); ld $at, ($s0); ld $t9, 8($at); jalr $t9; seb $a1, $v0; 
0x0000000000001490: nop; ld $at, 8($a0); ld $v0, ($a0); ld $t9, ($v0); jalr $t9; move $a0, $at; 
