start_time        : 1711476380
last_update       : 1711477234
run_time          : 854
fuzzer_pid        : 3124599
cycles_done       : 16
cycles_wo_finds   : 2
time_wo_finds     : 295
execs_done        : 326638
execs_per_sec     : 382.18
execs_ps_last_min : 377.92
corpus_count      : 91
corpus_favored    : 10
corpus_found      : 90
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 19
pending_favs      : 0
pending_total     : 26
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 18
saved_hangs       : 0
last_find         : 1711477020
last_crash        : 1711476835
last_hang         : 0
execs_since_crash : 152456
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 0
edges_found       : 50
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 38999
testcache_count   : 91
testcache_evict   : 0
afl_banner        : ./parse-content
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /home/samuele/src/AFLplusplus/afl-fuzz -i afl-input -o afl-output -- ./parse-content
