Data: I give up ...

 line  CODE  JT   JF      K
=================================
 0000: 0x20 0x00 0x00 0x00000004  A = arch
 0001: 0x15 0x00 0x10 0xc000003e  if (A != ARCH_X86_64) goto 0018
 0002: 0x20 0x00 0x00 0x00000000  A = sys_number
 0003: 0x35 0x00 0x01 0x40000000  if (A < 0x40000000) goto 0005
 0004: 0x15 0x00 0x0d 0xffffffff  if (A != 0xffffffff) goto 0018
 0005: 0x15 0x0b 0x00 0x00000000  if (A == read) goto 0017
 0006: 0x15 0x0a 0x00 0x00000002  if (A == open) goto 0017
 0007: 0x15 0x09 0x00 0x00000009  if (A == mmap) goto 0017
 0008: 0x15 0x08 0x00 0x0000000b  if (A == munmap) goto 0017
 0009: 0x15 0x07 0x00 0x0000002c  if (A == sendto) goto 0017
 0010: 0x15 0x06 0x00 0x0000003c  if (A == exit) goto 0017
 0011: 0x15 0x05 0x00 0x000000e7  if (A == exit_group) goto 0017
 0012: 0x15 0x00 0x05 0x00000029  if (A != socket) goto 0018
 0013: 0x20 0x00 0x00 0x0000001c  A = type >> 32 # socket(family, type, protocol)
 0014: 0x15 0x00 0x03 0x00000000  if (A != 0x0) goto 0018
 0015: 0x20 0x00 0x00 0x00000018  A = type # socket(family, type, protocol)
 0016: 0x15 0x00 0x01 0x00000002  if (A != 0x2) goto 0018
 0017: 0x06 0x00 0x00 0x7fff0000  return ALLOW
 0018: 0x06 0x00 0x00 0x00000000  return KILL
